<!DOCTYPE html>
<html>
  <head>
    <title>403 Error Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300');
      body {
        background: #3498DB;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
      }
      h1 {
        font-size: 30vh;
      }
      h2 span {
        font-size: 4rem;
        font-weight: 600;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #fff;
      }
      h3 a:hover {
        text-decoration: none;
        background: #fff;
        color: #3498DB;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>:(</h1><br>
      <h2>A <span>403</span> error occurred, You don't have permission to access this resource.</h2><br><br>
    </div>
  </body>
</html>