<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 Not Found</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fcfcfc;
			color: #555;
			padding: 50px;
			text-align: center;
		}
		h1 {
			font-size: 3em;
			margin-bottom: 50px;
			text-align: center;
			/* width: 100%;
    		height: 70px; */
			color: #ff6666;
			font-family: Arial, sans-serif;
			background-color: #b7b8b9;
			color: #1c2324;
			padding: 10px;
			box-shadow: 0 0 100px rgba(0, 0, 0, 0.3); /* add box-shadow property */
		}
		p {
			font-size: 1.2em;
			line-height: 1.6;
			margin-bottom: 20px;
		}
		a {
			color: #0072c6;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: transparent;
			color: #0072c6;
			border: 2px solid #0072c6;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
			text-decoration: none;
			transition: background-color 0.2s ease;
		}
		.btn:hover {
			background-color: #0072c6;
			color: #fff;
		}
	</style>
</head>
<body>
	<h1>404 Not Found</h1>
	<p>The requested resource could not be found on this server.</p>
	<p>Please check the URL and try again, or <a href="/" class="btn">go to the homepage</a>.</p>
</body>
</html>