2
nserv = 1040
the server 3 in listen mode


the server 4 in listen mode


the server 5 in listen mode


the server 6 in listen mode


the server 7 in listen mode


Statement for new connection
server Fd = 3


The server number 3 accept new connection seccesfully


Statement for new connection
server Fd = 3


The server number 3 accept new connection seccesfully


statement for Request.
1
-----------------------
GET /image.jpg HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ar-MA;q=0.8,ar;q=0.7,fr-FR;q=0.6,fr;q=0.5


-----------------------
------------------b---------------------------
------------------b---------------------------
----------------------------------------------------
----------------------------------------------------
Key: Host, Value: localhost:8080
Key: method, Value: GET
Key: path, Value: /image.jpg
Key: version, Value: HTTP/1.1
statement for Response.
image/jpeg
holla
********8
statement for Response.
image/jpeg
i = 1023
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
f000 = 1
