{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "946c657a-ee9c-4878-3d8a-af77fcd47022": {
            "id": "946c657a-ee9c-4878-3d8a-af77fcd47022",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              871.77,
              -2207.79
            ],
            "size": [
              339.25,
              100.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "38e2068c-2cf2-41d0-038c-249ed8841791": {
            "id": "38e2068c-2cf2-41d0-038c-249ed8841791",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1012.14,
              -2174.75
            ],
            "rotation": 0,
            "text": "server",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "40346d61-a686-4196-2efb-93c85cf147d0": {
            "id": "40346d61-a686-4196-2efb-93c85cf147d0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1039.21,
              -2107.15
            ],
            "rotation": 0,
            "bend": 0.00007657054614863172,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.54,
                  0
                ],
                "canBind": true,
                "bindingId": "c60c9bd2-f794-461e-1968-f6ee3cc16806"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  120.19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.77,
                  60.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a7a8769c-ad67-44df-125b-6adbc6add27b": {
            "id": "a7a8769c-ad67-44df-125b-6adbc6add27b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              921.55,
              -1983.2
            ],
            "size": [
              241.29,
              78.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d6ba482-b724-4d46-176a-52fc9c52bec5": {
            "id": "3d6ba482-b724-4d46-176a-52fc9c52bec5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              999.55,
              -1966.01
            ],
            "rotation": 0,
            "text": "location",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1d06bac8-31e7-4e7b-0408-8962b03da3d2": {
            "id": "1d06bac8-31e7-4e7b-0408-8962b03da3d2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1043.164861152748,
              -2100.2315632363925,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000010359490909237687,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  314.39,
                  116.44
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  157.2,
                  58.22
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8606eb52-5eb4-4623-27be-f4d5858b6fe6": {
            "id": "8606eb52-5eb4-4623-27be-f4d5858b6fe6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              736.6,
              -2103
            ],
            "rotation": 0,
            "bend": 0.00003986708368279862,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  299.33,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  90.59
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  149.67,
                  45.3
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6d816f07-019c-4ece-06d6-f4f873b3fd92": {
            "id": "6d816f07-019c-4ece-06d6-f4f873b3fd92",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1034.05,
              -1895.14
            ],
            "rotation": 0,
            "bend": 0.00009358476111981597,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.83,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  106.78
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.42,
                  53.39
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b5749782-ca83-4d0a-1e23-f8e74515ab1c": {
            "id": "b5749782-ca83-4d0a-1e23-f8e74515ab1c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              818.98,
              -1785.45
            ],
            "size": [
              438.53,
              106.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e7a7bdb8-d113-4387-260a-b671e073a108": {
            "id": "e7a7bdb8-d113-4387-260a-b671e073a108",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              940.01,
              -1750.03
            ],
            "rotation": 0,
            "text": "dakchi dyal loction",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "af35ea39-2918-4026-32e5-4ef65058dee8": {
            "id": "af35ea39-2918-4026-32e5-4ef65058dee8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1220.8392786726654,
              -2159.872400012635
            ],
            "rotation": 0,
            "text": "obj",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2e5a4531-9a4e-4711-210f-69f25b43bad1": {
            "id": "2e5a4531-9a4e-4711-210f-69f25b43bad1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1191.65,
              -1964.6
            ],
            "rotation": 0,
            "text": "oobj",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "352fac67-39da-4847-2bad-ce5f942ce608": {
            "id": "352fac67-39da-4847-2bad-ce5f942ce608",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1503.36,
              -1642.81
            ],
            "size": [
              544.95,
              118.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c150a8a0-1697-4ac3-03d1-c0a290e33693": {
            "id": "c150a8a0-1697-4ac3-03d1-c0a290e33693",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1608.88,
              -1633.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.31,
                0.5
              ],
              [
                0,
                2.84,
                0.5
              ],
              [
                0,
                9.78,
                0.5
              ],
              [
                0,
                18.81,
                0.5
              ],
              [
                0,
                35.32,
                0.5
              ],
              [
                0,
                46.6,
                0.5
              ],
              [
                0,
                56.32,
                0.5
              ],
              [
                0,
                63.26,
                0.5
              ],
              [
                0,
                67.78,
                0.5
              ],
              [
                0,
                71.27,
                0.5
              ],
              [
                0,
                74.76,
                0.5
              ],
              [
                0,
                76.86,
                0.5
              ],
              [
                0,
                79.01,
                0.5
              ],
              [
                0,
                80.31,
                0.5
              ],
              [
                0,
                81.65,
                0.5
              ],
              [
                0,
                82.25,
                0.5
              ],
              [
                0,
                83.83,
                0.5
              ],
              [
                0,
                84.78,
                0.5
              ],
              [
                0,
                85.37,
                0.5
              ],
              [
                0,
                86.71,
                0.5
              ],
              [
                0,
                87.01,
                0.5
              ],
              [
                0,
                87.96,
                0.5
              ],
              [
                0,
                88.54,
                0.5
              ],
              [
                0,
                90.24,
                0.5
              ],
              [
                0,
                92.79,
                0.5
              ],
              [
                0,
                94.89,
                0.5
              ],
              [
                0,
                95.48,
                0.5
              ],
              [
                0,
                96.53,
                0.5
              ],
              [
                0,
                97.11,
                0.5
              ],
              [
                0,
                98.42,
                0.5
              ],
              [
                0,
                98.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3aa5a0af-964e-4e08-3ef0-b375b394a0d4": {
            "id": "3aa5a0af-964e-4e08-3ef0-b375b394a0d4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1737.46,
              -1635.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.92,
                0,
                0.5
              ],
              [
                1.92,
                0,
                0.5
              ],
              [
                1.22,
                2.55,
                0.5
              ],
              [
                0,
                9.13,
                0.5
              ],
              [
                0,
                18.11,
                0.5
              ],
              [
                0,
                29.39,
                0.5
              ],
              [
                0,
                41.46,
                0.5
              ],
              [
                0,
                53.59,
                0.5
              ],
              [
                0,
                63.32,
                0.5
              ],
              [
                0,
                70.9,
                0.5
              ],
              [
                0,
                75.98,
                0.5
              ],
              [
                0,
                80.51,
                0.5
              ],
              [
                0,
                84,
                0.5
              ],
              [
                0,
                86.15,
                0.5
              ],
              [
                0.3,
                87.09,
                0.5
              ],
              [
                0.3,
                87.38,
                0.5
              ],
              [
                0.3,
                88.34,
                0.5
              ],
              [
                0.3,
                89.63,
                0.5
              ],
              [
                0.3,
                92.18,
                0.5
              ],
              [
                0.3,
                94.72,
                0.5
              ],
              [
                0.3,
                97.72,
                0.5
              ],
              [
                0.3,
                99.42,
                0.5
              ],
              [
                0.3,
                100,
                0.5
              ],
              [
                0.3,
                100.65,
                0.5
              ],
              [
                0.59,
                100.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "84e665ca-7820-40e1-3802-501604d9ab7f": {
            "id": "84e665ca-7820-40e1-3802-501604d9ab7f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1865.78,
              -1632.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.35,
                0,
                0.5
              ],
              [
                0.35,
                0,
                0.5
              ],
              [
                0.35,
                0.31,
                0.5
              ],
              [
                0,
                4.49,
                0.5
              ],
              [
                0,
                10.18,
                0.5
              ],
              [
                0,
                17.81,
                0.5
              ],
              [
                0,
                26.09,
                0.5
              ],
              [
                0,
                35.08,
                0.5
              ],
              [
                0,
                44.8,
                0.5
              ],
              [
                0,
                59.02,
                0.5
              ],
              [
                0.94,
                66.6,
                0.5
              ],
              [
                1.35,
                72.29,
                0.5
              ],
              [
                2.57,
                76.81,
                0.5
              ],
              [
                2.94,
                79.82,
                0.5
              ],
              [
                2.94,
                81.92,
                0.5
              ],
              [
                3.27,
                84.05,
                0.5
              ],
              [
                3.27,
                85.39,
                0.5
              ],
              [
                3.6,
                87.1,
                0.5
              ],
              [
                3.96,
                89.24,
                0.5
              ],
              [
                4.66,
                91.39,
                0.5
              ],
              [
                4.66,
                93.53,
                0.5
              ],
              [
                5.04,
                96.38,
                0.5
              ],
              [
                5.04,
                96.96,
                0.5
              ],
              [
                5.35,
                97.61,
                0.5
              ],
              [
                5.35,
                97.9,
                0.5
              ],
              [
                5.35,
                98.21,
                0.5
              ],
              [
                5.35,
                98.5,
                0.5
              ],
              [
                5.35,
                99.55,
                0.5
              ],
              [
                5.35,
                100.14,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a63a22bb-2eb6-4ecd-2ae3-470a5d41530c": {
            "id": "a63a22bb-2eb6-4ecd-2ae3-470a5d41530c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1548.58,
              -1603.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.72,
                0,
                0.5
              ],
              [
                20.72,
                0,
                0.5
              ],
              [
                19.68,
                0,
                0.5
              ],
              [
                16.63,
                0.39,
                0.5
              ],
              [
                13.13,
                0.79,
                0.5
              ],
              [
                9.13,
                1.98,
                0.5
              ],
              [
                5.03,
                3.48,
                0.5
              ],
              [
                3.21,
                5.64,
                0.5
              ],
              [
                1.93,
                8.84,
                0.5
              ],
              [
                1.55,
                12.33,
                0.5
              ],
              [
                0.75,
                16.85,
                0.5
              ],
              [
                0,
                19.86,
                0.5
              ],
              [
                0,
                22.85,
                0.5
              ],
              [
                0,
                24.54,
                0.5
              ],
              [
                2.24,
                26.79,
                0.5
              ],
              [
                5.23,
                27.91,
                0.5
              ],
              [
                7.78,
                28.97,
                0.5
              ],
              [
                9.93,
                29.35,
                0.5
              ],
              [
                10.58,
                29.35,
                0.5
              ],
              [
                10.87,
                29.64,
                0.5
              ],
              [
                11.46,
                30.23,
                0.5
              ],
              [
                12.53,
                32.38,
                0.5
              ],
              [
                13.23,
                34.48,
                0.5
              ],
              [
                13.63,
                38.47,
                0.5
              ],
              [
                13.63,
                41.46,
                0.5
              ],
              [
                13.63,
                44,
                0.5
              ],
              [
                13.25,
                46.55,
                0.5
              ],
              [
                11.8,
                48.32,
                0.5
              ],
              [
                10.02,
                49.76,
                0.5
              ],
              [
                5.42,
                52.45,
                0.5
              ],
              [
                2.76,
                54.35,
                0.5
              ],
              [
                2.46,
                54.64,
                0.5
              ],
              [
                1.5,
                54.35,
                0.5
              ],
              [
                1.5,
                53.28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "780d11de-4f0c-4927-1f00-2132571fc15d": {
            "id": "780d11de-4f0c-4927-1f00-2132571fc15d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1572.9,
              -1577.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                18.18,
                6.72,
                0.5
              ],
              [
                18.18,
                6.72,
                0.5
              ],
              [
                18.18,
                7.37,
                0.5
              ],
              [
                17.85,
                8.03,
                0.5
              ],
              [
                17.52,
                9.32,
                0.5
              ],
              [
                16.4,
                13.36,
                0.5
              ],
              [
                15.69,
                15.46,
                0.5
              ],
              [
                14.69,
                17.15,
                0.5
              ],
              [
                14.38,
                18.11,
                0.5
              ],
              [
                14.38,
                17.8,
                0.5
              ],
              [
                14.38,
                14.8,
                0.5
              ],
              [
                14.38,
                13.09,
                0.5
              ],
              [
                14.73,
                10.98,
                0.5
              ],
              [
                14.73,
                9.28,
                0.5
              ],
              [
                14.73,
                7.57,
                0.5
              ],
              [
                14.73,
                5.87,
                0.5
              ],
              [
                14.73,
                5.27,
                0.5
              ],
              [
                14.73,
                3.91,
                0.5
              ],
              [
                14.73,
                2.56,
                0.5
              ],
              [
                14.73,
                1.96,
                0.5
              ],
              [
                14.73,
                0.3,
                0.5
              ],
              [
                14.43,
                0,
                0.5
              ],
              [
                14.13,
                0,
                0.5
              ],
              [
                13.48,
                0,
                0.5
              ],
              [
                12.87,
                0,
                0.5
              ],
              [
                11.53,
                0,
                0.5
              ],
              [
                9.34,
                1.81,
                0.5
              ],
              [
                7.15,
                3.62,
                0.5
              ],
              [
                4.79,
                6.71,
                0.5
              ],
              [
                2.13,
                10.08,
                0.5
              ],
              [
                1.5,
                11.02,
                0.5
              ],
              [
                0,
                12.91,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8448c8bf-98f0-4e5c-00ef-393ba83fac33": {
            "id": "8448c8bf-98f0-4e5c-00ef-393ba83fac33",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              1643.42,
              -1601.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.3,
                0,
                0.5
              ],
              [
                8.3,
                0,
                0.5
              ],
              [
                6.59,
                0.02,
                0.5
              ],
              [
                4.89,
                1.01,
                0.5
              ],
              [
                3.93,
                1.96,
                0.5
              ],
              [
                1.95,
                5.05,
                0.5
              ],
              [
                0.4,
                8.54,
                0.5
              ],
              [
                0,
                12.53,
                0.5
              ],
              [
                0,
                16.51,
                0.5
              ],
              [
                0,
                19.51,
                0.5
              ],
              [
                4.11,
                24.92,
                0.5
              ],
              [
                6.84,
                27.24,
                0.5
              ],
              [
                10.42,
                28.83,
                0.5
              ],
              [
                12.52,
                29.52,
                0.5
              ],
              [
                13.46,
                29.85,
                0.5
              ],
              [
                14.4,
                30.79,
                0.5
              ],
              [
                15,
                31.39,
                0.5
              ],
              [
                16.77,
                33.16,
                0.5
              ],
              [
                17.81,
                35.26,
                0.5
              ],
              [
                18.55,
                38.3,
                0.5
              ],
              [
                18.55,
                42.83,
                0.5
              ],
              [
                18.97,
                47.91,
                0.5
              ],
              [
                18.97,
                53.39,
                0.5
              ],
              [
                18.62,
                55.49,
                0.5
              ],
              [
                17.22,
                57.59,
                0.5
              ],
              [
                16.27,
                58.2,
                0.5
              ],
              [
                14.96,
                59.18,
                0.5
              ],
              [
                14.35,
                59.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d662034d-aad5-4c4a-23d0-7f3b57a37e04": {
            "id": "d662034d-aad5-4c4a-23d0-7f3b57a37e04",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1687.76,
              -1579.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.99,
                0.5
              ],
              [
                0,
                3.99,
                0.5
              ],
              [
                0.29,
                3.68,
                0.5
              ],
              [
                0.29,
                2.73,
                0.5
              ],
              [
                0.29,
                1.78,
                0.5
              ],
              [
                1.71,
                0.66,
                0.5
              ],
              [
                3,
                0,
                0.5
              ],
              [
                3.31,
                0,
                0.5
              ],
              [
                4.6,
                0,
                0.5
              ],
              [
                6.49,
                1.2,
                0.5
              ],
              [
                8.15,
                7.83,
                0.5
              ],
              [
                8.56,
                12.36,
                0.5
              ],
              [
                8.56,
                16.35,
                0.5
              ],
              [
                8.56,
                20.33,
                0.5
              ],
              [
                7.04,
                23.33,
                0.5
              ],
              [
                5.49,
                25.97,
                0.5
              ],
              [
                3.64,
                28.22,
                0.5
              ],
              [
                1.93,
                29.24,
                0.5
              ],
              [
                0.88,
                29.94,
                0.5
              ],
              [
                0.57,
                29.94,
                0.5
              ],
              [
                0.57,
                29.63,
                0.5
              ],
              [
                1.53,
                29.3,
                0.5
              ],
              [
                4.52,
                28.94,
                0.5
              ],
              [
                6.21,
                28.58,
                0.5
              ],
              [
                7.15,
                27.95,
                0.5
              ],
              [
                7.8,
                27.62,
                0.5
              ],
              [
                9.59,
                26.95,
                0.5
              ],
              [
                12.63,
                25.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8c72bd80-c2a8-4eed-3601-b242d2dc58ae": {
            "id": "8c72bd80-c2a8-4eed-3601-b242d2dc58ae",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1774.54,
              -1597.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.47,
                0,
                0.5
              ],
              [
                7.47,
                0,
                0.5
              ],
              [
                5.86,
                0.62,
                0.5
              ],
              [
                3.75,
                1.32,
                0.5
              ],
              [
                1.5,
                3.56,
                0.5
              ],
              [
                0,
                6.75,
                0.5
              ],
              [
                0,
                11.39,
                0.5
              ],
              [
                1.42,
                17.72,
                0.5
              ],
              [
                4.91,
                22.15,
                0.5
              ],
              [
                10.92,
                26.29,
                0.5
              ],
              [
                17.86,
                29.53,
                0.5
              ],
              [
                22.38,
                31.15,
                0.5
              ],
              [
                26.92,
                33.21,
                0.5
              ],
              [
                29.08,
                34.69,
                0.5
              ],
              [
                31.98,
                37.57,
                0.5
              ],
              [
                33.05,
                39.71,
                0.5
              ],
              [
                33.43,
                41.86,
                0.5
              ],
              [
                33.43,
                43.56,
                0.5
              ],
              [
                33.43,
                44.9,
                0.5
              ],
              [
                33.07,
                46.24,
                0.5
              ],
              [
                31.77,
                47.22,
                0.5
              ],
              [
                29.11,
                48.76,
                0.5
              ],
              [
                26.45,
                50.66,
                0.5
              ],
              [
                23.4,
                52.2,
                0.5
              ],
              [
                19.91,
                53.77,
                0.5
              ],
              [
                15.35,
                55.01,
                0.5
              ],
              [
                11.75,
                56.1,
                0.5
              ],
              [
                11.45,
                56.1,
                0.5
              ],
              [
                11.16,
                56.1,
                0.5
              ],
              [
                10.19,
                56.1,
                0.5
              ],
              [
                9.24,
                55.77,
                0.5
              ],
              [
                8.64,
                55.18,
                0.5
              ],
              [
                8.64,
                54.52,
                0.5
              ]
            ],
            "isComplete": true
          },
          "373e9801-6080-40ea-384d-6b704d243cb8": {
            "id": "373e9801-6080-40ea-384d-6b704d243cb8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1819.48,
              -1585.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                6.14,
                0.5
              ],
              [
                0,
                6.14,
                0.5
              ],
              [
                0,
                6.79,
                0.5
              ],
              [
                0.65,
                8.48,
                0.5
              ],
              [
                0.98,
                10.18,
                0.5
              ],
              [
                0.98,
                11.52,
                0.5
              ],
              [
                0.98,
                11.83,
                0.5
              ],
              [
                0.98,
                11.52,
                0.5
              ],
              [
                2.42,
                7.47,
                0.5
              ],
              [
                3.61,
                4.81,
                0.5
              ],
              [
                5.91,
                2.55,
                0.5
              ],
              [
                8.15,
                0.7,
                0.5
              ],
              [
                9.85,
                0.34,
                0.5
              ],
              [
                11.55,
                0,
                0.5
              ],
              [
                12.85,
                0,
                0.5
              ],
              [
                14.19,
                0,
                0.5
              ],
              [
                16.44,
                2.28,
                0.5
              ],
              [
                18.83,
                5.48,
                0.5
              ],
              [
                20.92,
                9.59,
                0.5
              ],
              [
                23.65,
                19.66,
                0.5
              ],
              [
                23.65,
                24.2,
                0.5
              ],
              [
                23.65,
                27.69,
                0.5
              ],
              [
                23.65,
                29.39,
                0.5
              ],
              [
                23.65,
                29.68,
                0.5
              ],
              [
                23.65,
                27.68,
                0.5
              ],
              [
                25.13,
                25.51,
                0.5
              ],
              [
                26.62,
                23.6,
                0.5
              ],
              [
                27.2,
                23.01,
                0.5
              ],
              [
                27.5,
                23.01,
                0.5
              ],
              [
                27.8,
                23.3,
                0.5
              ],
              [
                28.5,
                25.4,
                0.5
              ],
              [
                29.6,
                27.94,
                0.5
              ],
              [
                29.94,
                30.49,
                0.5
              ],
              [
                29.94,
                33.04,
                0.5
              ],
              [
                29.94,
                34.33,
                0.5
              ],
              [
                29.3,
                35.27,
                0.5
              ],
              [
                29.01,
                35.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cf12d55d-9d9c-4802-1c52-e4a4cf19b749": {
            "id": "cf12d55d-9d9c-4802-1c52-e4a4cf19b749",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1909.22,
              -1600.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.93,
                0.33,
                0.5
              ],
              [
                14.93,
                0.33,
                0.5
              ],
              [
                13.98,
                0,
                0.5
              ],
              [
                10.98,
                1.5,
                0.5
              ],
              [
                5.9,
                6.98,
                0.5
              ],
              [
                1.6,
                13.67,
                0.5
              ],
              [
                0.81,
                18.2,
                0.5
              ],
              [
                0,
                21.69,
                0.5
              ],
              [
                0.75,
                24.68,
                0.5
              ],
              [
                2.62,
                27.3,
                0.5
              ],
              [
                4.39,
                29.07,
                0.5
              ],
              [
                8.38,
                29.86,
                0.5
              ],
              [
                13.45,
                30.71,
                0.5
              ],
              [
                19.14,
                30.71,
                0.5
              ],
              [
                24.83,
                30.71,
                0.5
              ],
              [
                27.37,
                30.71,
                0.5
              ],
              [
                28.42,
                31.05,
                0.5
              ],
              [
                29.01,
                31.65,
                0.5
              ],
              [
                29.31,
                31.94,
                0.5
              ],
              [
                29.31,
                34.58,
                0.5
              ],
              [
                29.31,
                39.12,
                0.5
              ],
              [
                29.31,
                44.9,
                0.5
              ],
              [
                28.04,
                49.43,
                0.5
              ],
              [
                26.78,
                53.61,
                0.5
              ],
              [
                25.69,
                55.76,
                0.5
              ],
              [
                25.4,
                56.36,
                0.5
              ],
              [
                25.1,
                56.65,
                0.5
              ]
            ],
            "isComplete": true
          },
          "18028ab5-a6d8-4a7e-30b4-ffee766af01a": {
            "id": "18028ab5-a6d8-4a7e-30b4-ffee766af01a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1962,
              -1580.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.31,
                0.5
              ],
              [
                0,
                2.31,
                0.5
              ],
              [
                0.29,
                2,
                0.5
              ],
              [
                1.05,
                3.51,
                0.5
              ],
              [
                2.54,
                6.54,
                0.5
              ],
              [
                4.31,
                8.31,
                0.5
              ],
              [
                5.72,
                9.73,
                0.5
              ],
              [
                8.54,
                11.52,
                0.5
              ],
              [
                10.24,
                12.53,
                0.5
              ],
              [
                11.53,
                12.84,
                0.5
              ],
              [
                12.16,
                12.2,
                0.5
              ],
              [
                12.83,
                10.49,
                0.5
              ],
              [
                13.57,
                8.33,
                0.5
              ],
              [
                13.57,
                6.18,
                0.5
              ],
              [
                13.57,
                3.62,
                0.5
              ],
              [
                13.57,
                1.92,
                0.5
              ],
              [
                13.57,
                1.31,
                0.5
              ],
              [
                13.57,
                0.66,
                0.5
              ],
              [
                13.24,
                0,
                0.5
              ],
              [
                13.57,
                0.65,
                0.5
              ],
              [
                13.91,
                1.7,
                0.5
              ],
              [
                15.91,
                5.69,
                0.5
              ],
              [
                17.86,
                9.18,
                0.5
              ],
              [
                20.17,
                11.89,
                0.5
              ],
              [
                22.74,
                15.73,
                0.5
              ],
              [
                24.23,
                17.63,
                0.5
              ],
              [
                25.52,
                18.92,
                0.5
              ],
              [
                26.87,
                19.92,
                0.5
              ],
              [
                27.46,
                20.51,
                0.5
              ],
              [
                28.11,
                21.15,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e9a253ea-d762-4679-2c57-2a97afedc6b2": {
            "id": "e9a253ea-d762-4679-2c57-2a97afedc6b2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1529.67,
              -1703.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.36,
                89.29,
                0.5
              ],
              [
                4.36,
                89.29,
                0.5
              ],
              [
                4.36,
                88.98,
                0.5
              ],
              [
                4.36,
                87.94,
                0.5
              ],
              [
                4.36,
                85.78,
                0.5
              ],
              [
                4.36,
                81.24,
                0.5
              ],
              [
                3.91,
                74.29,
                0.5
              ],
              [
                1.88,
                60.06,
                0.5
              ],
              [
                0.31,
                49.58,
                0.5
              ],
              [
                0.31,
                39.08,
                0.5
              ],
              [
                0.31,
                28.6,
                0.5
              ],
              [
                0.31,
                20.96,
                0.5
              ],
              [
                0.31,
                14.01,
                0.5
              ],
              [
                0.31,
                10.02,
                0.5
              ],
              [
                0.31,
                6.52,
                0.5
              ],
              [
                0.31,
                4.22,
                0.5
              ],
              [
                0.31,
                2.52,
                0.5
              ],
              [
                0.31,
                1.56,
                0.5
              ],
              [
                0.31,
                0.91,
                0.5
              ],
              [
                0,
                0.31,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "41057d7c-2363-41fd-27a0-eec280444fa6": {
            "id": "41057d7c-2363-41fd-27a0-eec280444fa6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1518.04,
              -1725.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.57,
                5.08,
                0.5
              ],
              [
                0.57,
                5.08,
                0.5
              ],
              [
                1.22,
                6.13,
                0.5
              ],
              [
                1.22,
                11.82,
                0.5
              ],
              [
                1.22,
                16.89,
                0.5
              ],
              [
                0.8,
                24.52,
                0.5
              ],
              [
                0,
                27.56,
                0.5
              ],
              [
                0,
                28.9,
                0.5
              ],
              [
                0,
                27.4,
                0.5
              ],
              [
                0,
                21.1,
                0.5
              ],
              [
                0.94,
                14.77,
                0.5
              ],
              [
                1.34,
                10.77,
                0.5
              ],
              [
                2.46,
                7.76,
                0.5
              ],
              [
                3.95,
                3.62,
                0.5
              ],
              [
                4.29,
                1.91,
                0.5
              ],
              [
                4.62,
                0.6,
                0.5
              ],
              [
                4.91,
                0.31,
                0.5
              ],
              [
                5.21,
                0,
                0.5
              ],
              [
                6.26,
                0,
                0.5
              ],
              [
                11.35,
                5.53,
                0.5
              ],
              [
                18.51,
                15.47,
                0.5
              ],
              [
                24.27,
                24.38,
                0.5
              ],
              [
                32.02,
                35.1,
                0.5
              ],
              [
                35.01,
                39.39,
                0.5
              ],
              [
                36.21,
                41.28,
                0.5
              ],
              [
                36.85,
                41.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1555788e-bdab-450b-11af-17ea6e019c3f": {
            "id": "1555788e-bdab-450b-11af-17ea6e019c3f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              1489.82,
              -1815.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.05,
                0.7,
                0.5
              ],
              [
                4.05,
                9.02,
                0.5
              ],
              [
                7.44,
                17.31,
                0.5
              ],
              [
                10.22,
                24.24,
                0.5
              ],
              [
                12.95,
                30.1,
                0.5
              ],
              [
                14.49,
                33.14,
                0.5
              ],
              [
                16.49,
                36.72,
                0.5
              ],
              [
                17.93,
                39.27,
                0.5
              ],
              [
                18.55,
                40.21,
                0.5
              ],
              [
                18.87,
                40.86,
                0.5
              ],
              [
                19.17,
                40.86,
                0.5
              ],
              [
                19.76,
                40.86,
                0.5
              ],
              [
                21.05,
                39.55,
                0.5
              ],
              [
                22.41,
                38.91,
                0.5
              ],
              [
                24.49,
                37.5,
                0.5
              ],
              [
                26.79,
                36.41,
                0.5
              ],
              [
                27.37,
                35.8,
                0.5
              ],
              [
                28.02,
                35.47,
                0.5
              ],
              [
                28.35,
                34.82,
                0.5
              ],
              [
                28.64,
                34.51,
                0.5
              ],
              [
                28.94,
                33.92,
                0.5
              ],
              [
                29.63,
                32.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6bddb40b-10ec-4679-1a44-fd733df18629": {
            "id": "6bddb40b-10ec-4679-1a44-fd733df18629",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1524.55,
              -1787.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                8.24,
                0.5
              ],
              [
                0,
                8.24,
                0.5
              ],
              [
                0,
                7.59,
                0.5
              ],
              [
                0.34,
                5.48,
                0.5
              ],
              [
                2.33,
                3.44,
                0.5
              ],
              [
                3.64,
                2.47,
                0.5
              ],
              [
                4.22,
                1.86,
                0.5
              ],
              [
                4.87,
                1.21,
                0.5
              ],
              [
                5.16,
                0.91,
                0.5
              ],
              [
                5.47,
                0.61,
                0.5
              ],
              [
                6.11,
                0.61,
                0.5
              ],
              [
                6.41,
                0.31,
                0.5
              ],
              [
                6.7,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "aa5047a7-15ed-4a22-382a-690d9264c43d": {
            "id": "aa5047a7-15ed-4a22-382a-690d9264c43d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              1699.54,
              -1729
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                45.91,
                0.5
              ],
              [
                0,
                45.91,
                0.5
              ],
              [
                1.34,
                39.62,
                0.5
              ],
              [
                1.34,
                27.49,
                0.5
              ],
              [
                1.34,
                19.19,
                0.5
              ],
              [
                1.34,
                13.51,
                0.5
              ],
              [
                1.34,
                9.31,
                0.5
              ],
              [
                1.34,
                4.76,
                0.5
              ],
              [
                1.34,
                2.21,
                0.5
              ],
              [
                1.34,
                0.9,
                0.5
              ],
              [
                1.34,
                0.3,
                0.5
              ],
              [
                1.34,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "58794414-304b-4843-11d1-7015ab99464b": {
            "id": "58794414-304b-4843-11d1-7015ab99464b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              1687.54,
              -1752.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                15.22,
                0.5
              ],
              [
                0,
                15.22,
                0.5
              ],
              [
                0.29,
                15.51,
                0.5
              ],
              [
                0.59,
                15.51,
                0.5
              ],
              [
                1.24,
                15.51,
                0.5
              ],
              [
                4.03,
                11.91,
                0.5
              ],
              [
                6.92,
                7.79,
                0.5
              ],
              [
                10.51,
                5.4,
                0.5
              ],
              [
                13.61,
                3.04,
                0.5
              ],
              [
                15.5,
                1.54,
                0.5
              ],
              [
                18.04,
                0,
                0.5
              ],
              [
                20.19,
                0,
                0.5
              ],
              [
                21.88,
                0,
                0.5
              ],
              [
                24.52,
                0.79,
                0.5
              ],
              [
                28.24,
                3.69,
                0.5
              ],
              [
                33.17,
                8.18,
                0.5
              ],
              [
                38.81,
                16.36,
                0.5
              ],
              [
                45.1,
                25.26,
                0.5
              ],
              [
                49.71,
                31.28,
                0.5
              ],
              [
                52.03,
                34.39,
                0.5
              ],
              [
                52.32,
                34.69,
                0.5
              ],
              [
                52.97,
                35.02,
                0.5
              ]
            ],
            "isComplete": true
          },
          "46f9b2b3-e16b-4c07-1a99-0ce94baeb7f2": {
            "id": "46f9b2b3-e16b-4c07-1a99-0ce94baeb7f2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              1806.42,
              -1693.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c7ad6380-0a6d-48a7-3f00-dfe8162d45cb": {
            "id": "c7ad6380-0a6d-48a7-3f00-dfe8162d45cb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1891.95,
              -1666.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {
          "c60c9bd2-f794-461e-1968-f6ee3cc16806": {
            "id": "c60c9bd2-f794-461e-1968-f6ee3cc16806",
            "type": "arrow",
            "fromId": "40346d61-a686-4196-2efb-93c85cf147d0",
            "toId": "946c657a-ee9c-4878-3d8a-af77fcd47022",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}